Repository: KristerH/Solarsystem
Catalog: Resources/Strings/AppStrings.*.resx
Languages: sv

# name.Sun
source: The Sun
sv: Solen

# name.Mercury
source: Mercury
sv: Merkurius

# name.Earth
source: Earth
sv: Jorden

# name.Saturn
source: Saturn
sv: Saturnus

# name.Neptune
source: Neptune
sv: Neptunus

# name.Moon
source: The Moon
sv: Månen

# name.Ganymede
source: Ganymede
sv: Ganymedes

# name.Halley
source: Halley's Comet
sv: Halleys komet

# name.Heliopause
source: The heliopause
sv: Heliopausen

# name.probeToday
source: {0} today
sv: {0} i dag

# name.lastContact
source: Last confirmed contact
sv: Senast bekräftade kontakten

# name.burnedInSaturn
source: Steered into Saturn's atmosphere
sv: Styrdes ned i Saturnus atmosfär

# name.craft
source: Spacecraft
sv: Farkost

# name.ascendingNode
source: Ascending node
sv: Uppstigande nod

# name.descendingNode
source: Descending node
sv: Nedstigande nod

# name.Pleiades
source: Pleiades
sv: Plejaderna

# name.Polaris
source: Polaris
sv: Polstjärnan

# name.UrsaMajor
source: Big Dipper - Ursa Major
sv: Karlavagnen - Stora björn

# name.UrsaMinor
source: Little Bear - Ursa Minor
sv: Lilla björn

# name.Cygnus
source: Cygnus - the Swan
sv: Svanen

# name.Lyra
source: Lyra
sv: Lyran

# name.Aquila
source: Aquila - the Eagle
sv: Örnen

# name.Hercules
source: Hercules
sv: Herkules

# name.Bootes
source: Boötes - the Herdsman
sv: Björnvaktaren

# name.CoronaBorealis
source: Northern Crown
sv: Norra kronan

# name.Leo
source: Leo - the Lion
sv: Lejonet

# name.Virgo
source: Virgo
sv: Jungfrun

# name.Taurus
source: Taurus - the Bull
sv: Oxen

# name.Gemini
source: Gemini - the Twins
sv: Tvillingarna

# name.Auriga
source: Auriga - the Charioteer
sv: Kusken

# name.CanisMajor
source: Canis Major
sv: Stora hunden

# name.CanisMinor
source: Canis Minor
sv: Lilla hunden

# name.Scorpius
source: Scorpius
sv: Skorpionen

# name.Sagittarius
source: Sagittarius
sv: Skytten

# name.Crux
source: Southern Cross
sv: Södra korset

# name.Centaurus
source: Centaurus
sv: Kentauren

# name.Draco
source: Draco - the Dragon
sv: Draken

# name.Aries
source: Aries - the Ram
sv: Väduren

# ui.pause
source: ⏸ Pause
sv: ⏸ Pausa

# ui.start
source: ▶ Start
sv: ▶ Starta

# ui.speed
source: Speed:
sv: Hastighet:

# ui.showOrbits
source: Show orbits
sv: Visa banor

# ui.showMoons
source: Show moons
sv: Visa månar

# ui.realScale
source: Real size
sv: Verklig storlek

# ui.asteroidBelt
source: Asteroid belt
sv: Asteroidbälte

# ui.kuiperBelt
source: Kuiper belt
sv: Kuiperbälte

# ui.halley
source: Halley's Comet
sv: Halleys komet

# ui.constellations
source: Constellations
sv: Stjärnbilder

# ui.starNames
source: Star names
sv: Stjärnnamn

# ui.stars
source: Stars:
sv: Stjärnor:

# ui.focus
source: Focus:
sv: Fokus:

# ui.resetView
source: Reset view
sv: Återställ vy

# ui.date
source: Date:
sv: Datum:

# ui.datePlaceholder
source: YYYY-MM-DD
sv: ÅÅÅÅ-MM-DD

# ui.goToDate
source: Go there
sv: Gå dit

# ui.stepYearBack
source: ‹‹ Year
sv: ‹‹ År

# ui.stepMonthBack
source: ‹ Month
sv: ‹ Mån

# ui.stepDayBack
source: ‹ Day
sv: ‹ Dag

# ui.todayButton
source: Today
sv: Idag

# ui.stepDayFwd
source: Day ›
sv: Dag ›

# ui.stepMonthFwd
source: Month ›
sv: Mån ›

# ui.stepYearFwd
source: Year ››
sv: År ››

# ui.mission
source: Mission:
sv: Rymdfärd:

# ui.launchMars
source: Launch to Mars
sv: Skjut upp mot Mars

# ui.launchMoon
source: Launch to the Moon
sv: Skjut upp mot Månen

# ui.nextWindow
source: Next launch window
sv: Nästa startfönster

# ui.abortMission
source: Abort the mission
sv: Avbryt färden

# ui.meetings
source: Meetings:
sv: Möten:

# ui.goToNext
source: Go to next
sv: Gå till nästa

# ui.moonOrbit
source: The Moon's orbit
sv: Månbanan

# ui.probesButton
source: Probes {0}/{1} ▾
sv: Rymdsonder {0}/{1} ▾

# ui.systemButton
source: Solar System {0}/{1} ▾
sv: Solsystemet {0}/{1} ▾

# ui.skyButton
source: Sky {0}/{1} ▾
sv: Himlen {0}/{1} ▾

# ui.showSystem
source: Show in the Solar System
sv: Visa i solsystemet

# ui.showSky
source: Show in the sky
sv: Visa på himlen

# ui.showProbes
source: Show probes
sv: Visa sonder

# ui.all
source: All
sv: Alla

# ui.none
source: None
sv: Inga

# ui.hidePanel
source: ▾ Hide controls
sv: ▾ Dölj kontroller

# ui.showPanel
source: ▴ Show controls
sv: ▴ Visa kontroller

# ui.language
source: Language:
sv: Språk:

# ui.starsNone
source: None
sv: Inga

# ui.starsFew
source: Few
sv: Få

# ui.starsNormal
source: Normal
sv: Normalt

# ui.starsMany
source: Many
sv: Många

# ui.followSystem
source: Follow the system
sv: Följ systemet

# ui.help
source: Drag with the mouse = rotate • Scroll wheel = zoom • Arrow keys = rotate • W/S = zoom • Space = start/pause • R = reset view • M = hide the menu
sv: Dra med musen = rotera • Skrollhjul = zooma • Piltangenter = rotera • W/S = zooma • Mellanslag = starta/pausa • R = återställ vyn • M = dölj menyn

# ui.windowTitle
source: The Solar System in 3D
sv: Solsystemet i 3D

# msg.elapsed
source: Elapsed
sv: Förflutet

# msg.back
source: Back
sv: Tillbaka

# msg.elapsedHours
source: {0}: {1:0.0} hours
sv: {0}: {1:0.0} timmar

# msg.elapsedYears
source: {0}: {1} years, {2} days
sv: {0}: {1} år, {2} dagar

# msg.elapsedDays
source: {0}: {1} days
sv: {0}: {1} dagar

# msg.speedStopped
source: stopped
sv: stillastående

# msg.speedBackwards
source: backwards
sv: bakåt

# msg.speedHours
source: {0:0.#} hours/sec{1}
sv: {0:0.#} timmar/sek{1}

# msg.speedDays
source: {0:0.#} days/sec{1}
sv: {0:0.#} dygn/sek{1}

# msg.speedYears
source: {0:0.##} years/sec{1}
sv: {0:0.##} år/sek{1}

# msg.windowOpen
source: The launch window is open – departure needs {0:0.0} km/s
sv: Startfönstret är öppet – uppskjutningen kräver {0:0.0} km/s

# msg.windowClosedNext
source: Closed – next window in {0:0} days ({1:yyyy-MM-dd})
sv: Stängt – nästa fönster om {0:0} dygn ({1:yyyy-MM-dd})

# msg.windowClosed
source: Closed
sv: Stängt

# msg.probeLaunches
source: Launches {0:yyyy-MM-dd}
sv: Skjuts upp {0:yyyy-MM-dd}

# msg.probeWindTime
source: Wind time forward to follow the journey
sv: Spola tiden framåt för att följa färden

# msg.probeDistance
source: Distance from the Sun: {0:0.0} AU ({1:0.0} billion km)
sv: Avstånd från solen: {0:0.0} AU ({1:0.0} miljarder km)

# msg.probeSpeed
source: Speed: {0:0.00} km/s
sv: Fart: {0:0.00} km/s

# msg.probeNext
source: Next: {0} {1:yyyy-MM-dd}, in {2:0} days
sv: Nästa: {0} {1:yyyy-MM-dd}, om {2:0} dygn

# msg.probeNoMore
source: No more flybys – on its way out of the Solar System
sv: Inga fler passager – på väg ut ur solsystemet

# msg.probeLaunched
source: Launched {0:yyyy-MM-dd}
sv: Uppskjuten {0:yyyy-MM-dd}

# msg.probePassed
source: Passed {0} {1:yyyy-MM-dd}
sv: Passerade {0} {1:yyyy-MM-dd}

# msg.gained
source: gained
sv: gav

# msg.cost
source: cost
sv: tog

# msg.probePast
source: Past {0} {1:yyyy-MM-dd}: {2} {3:0.0} km/s
sv: Förbi {0} {1:yyyy-MM-dd}: {2} {3:0.0} km/s

# msg.craftArrived
source: Spacecraft arrived at {0}
sv: Farkost framme vid {0}

# msg.craftTravelTime
source: Travel time: {0}
sv: Restid: {0}

# msg.craftArrivedOn
source: Arrived {0:yyyy-MM-dd}
sv: Framme {0:yyyy-MM-dd}

# msg.craftTravellingWith
source: Now travelling with {0}
sv: Följer nu med {0}

# msg.craftArrivalSpeed
source: Speed on arrival: {0:0.00} km/s
sv: Fart vid ankomsten: {0:0.00} km/s

# msg.craftHeadingFor
source: Spacecraft heading for {0}
sv: Farkost mot {0}

# msg.craftElapsed
source: Elapsed travel time: {0}
sv: Förfluten restid: {0}

# msg.craftRemaining
source: Remaining: {0} (arrives {1:yyyy-MM-dd})
sv: Återstår: {0} (framme {1:yyyy-MM-dd})

# msg.craftDistanceTo
source: Distance to {0}: {1}
sv: Avstånd till {0}: {1}

# msg.craftSpeed
source: Speed: {0:0.00} km/s
sv: Fart: {0:0.00} km/s

# msg.craftNoPath
source: No trajectory could be computed just now
sv: Ingen bana gick att räkna fram just nu

# msg.craftLabelArrived
source: {0} arrived
sv: {0} framme

# msg.hours
source: {0:0.0} hours
sv: {0:0.0} timmar

# msg.days
source: {0:0.0} days
sv: {0:0.0} dygn

# msg.millionKm
source: {0:N1} million km
sv: {0:N1} miljoner km

# msg.noMeeting
source: No such meeting found
sv: Hittade inget sådant möte

# msg.meetingOpposition
source: {0:0.00} AU from Earth
sv: {0:0.00} AU från jorden

# msg.meetingSolarEclipse
source: {0:0.00}° from the Sun (type and location not shown)
sv: {0:0.00}° från solen (typ och plats visas inte)

# msg.meetingLunarEclipse
source: {0:0.00}° from Earth's shadow
sv: {0:0.00}° från jordens skugga

# msg.meetingPerihelion
source: {0:0.00} AU from Earth, {1:0}° from the Sun in the sky
sv: {0:0.00} AU från jorden, {1:0}° från solen på himlen

# msg.meetingConjunction
source: {0:0.0}° apart in the sky
sv: {0:0.0}° isär på himlen

# msg.choiceOpposition
source: {0} at opposition
sv: {0} i opposition

# msg.choiceConjunction
source: {0} meets {1}
sv: {0} möter {1}

# msg.choiceSolarEclipse
source: Solar eclipse
sv: Solförmörkelse

# msg.choiceLunarEclipse
source: Lunar eclipse
sv: Månförmörkelse

# msg.choicePerihelion
source: Halley at perihelion
sv: Halley i perihelium

# msg.milestoneLaunched
source: Launched {0:MMM yyyy}
sv: Uppskjuten {0:MMM yyyy}

# msg.dateFormat
source: dddd, MMMM d, yyyy HH:mm
sv: dddd d MMMM yyyy, HH:mm
